PORT=4000
SLACK_BOT_TOKEN=xoxb-9722874446725-9723220350485-MSbf9SZb1r8tVmDZZzv8PRmq
SLACK_CHANNEL_ID=C09MFS02SP6
WEBHOOK_URL=https://webhook.site/8c7fc356-6fd2-4362-af93-a2d2aae5bd6a
LLM_API_KEY=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
LLM_API_URL=https://api.groq.com/openai/v1/completions
LLM_EMBEDDINGS_URL=https://api.groq.com/openai/v1/embeddings
IMAP_ACCOUNT_1_USER=sailikith511@gmail.com
IMAP_ACCOUNT_1_PASS=ixlv lxzi jjzl bbbc
IMAP_ACCOUNT_1_HOST=imap.gmail.com
IMAP_ACCOUNT_1_PORT=993
IMAP_ACCOUNT_1_TLS=true
NODE_ENV=development
LOG_LEVEL=info

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=sailikith57@gmail.com
SMTP_PASS=uozcldyzjojnyncz
SMTP_FROM="ReachInbox Onebox" <sailikith57@gmail.com>
PUBLIC_APP_URL=http://192.168.0.110:4000